Algoritmo menuDeCreacionDeCurso
	
	//Menú correspondiente a la Creación del Curso.
	Repetir
		Escribir "Menú de Creación de Curso:";
		Escribir "(Ingrese el número correspondiente a la opción deseada)";
		Escribir " ";
		Escribir "1. Definir nombre del curso.";
		Escribir "2. Definir cantidad de alumnos.";
		Escribir "3. Armar listado de alumnos.";
		Escribir "4. Mostrar curso creado.";
		Escribir "5. Volver al menú principal.";
		Escribir " ";
		Escribir "Ingrese una opción:";
		Leer opcion
		Limpiar Pantalla
		
	Hasta Que opcion = 5
	
FinAlgoritmo
