Algoritmo menuTomaDeAsistencia
	
	//Menú correspondiente a la Toma de Asistencia	
	Repetir
		Escribir "Menú para Registro de Asistencia:";
		Escribir "(Ingrese el número correspondiente a la opción deseada)";
		Escribir " ";
		Escribir "1. Definir período escolar.";
		Escribir "2. Registrar asistencia.";
		Escribir "3. Emitir informe de asistencia.";
		Escribir "4. Volver al menú principal.";
		Escribir " ";
		Escribir "Ingrese una opción:";
		Leer opcion
		Limpiar Pantalla
		
	Hasta Que opcion = 4
	
FinAlgoritmo
